<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            html{
                width: 100%;
                height: 100%;
                color: #777;
            }
            header{
                width: 100%;
                font-size: 1.2rem;
                font-weight: bold;
                color: #08c;
            }
            h2{
                width: 100%;
                padding-left: 15px;
                text-align: left;
                font-size: 1.2rem;
                font-weight: normal;
            }
            ul a{
                text-decoration: none;
            }
            ul a li{
                color: #007cbf;
                line-height: 1.6rem;
            }
        </style>
    </head>
    <body>
        <header>Sistema de Ayuda</header>
        <div>
            <h2>Envíos →</h2>
            <ul>
                <a href="./envios/cyberlunes.html"><li>Envíos Cyberlunes</li></a>
                <a href="./envios/puedo.html"><li>Puedo ir a recoger el producto en su local?</li></a>
                <a href="./envios/entrega.html"><li>Cuál es el tiempo de entrega?</li></a>
                <a href="./envios/pedido.html"><li>Por qué mi pedido se encuentra en estado de revisión?</li></a>
            </ul>
            <h2>Pagos →</h2>
            <ul>
                <a href="./pagos/pagar.html"><li>Cómo Pagar?</li></a>
                <a href="./pagos/metodos.html"><li>Qué métodos de pago aceptan?</li></a>
                <a href="./pagos/aceptan.html"><li>Qué tipo de divisa/moneda aceptan?</li></a>
                <a href="./pagos/entrega.html"><li>Ofrecen pagos contra entrega?</li></a>
                <a href="./pagos/baloto.html"><li>Cómo pagar por Efecty o Baloto?</li></a>
                <a href="./pagos/bancarios.html"><li>Cuáles son sus datos bancarios?</li></a>
            </ul>
            <h2>Todos los artículos →</h2>
            <ul>
                <a href="./articles/usuario.html"><li>Cómo entro a mi cuenta de usuario?</li></a>
                <a href="./articles/pedido.html"><li>Cuál es mi número de pedido?</li></a>
                <a href="./articles/bancarios.html"><li>Cuáles son sus datos bancarios?</li></a>
                <a href="./articles/cliente.html"><li>Cuánto tardan en respoder mensajes de atención al cliente?</li></a>
                <a href="./articles/ubicados.html"><li>Dónde están ubicados?</li></a>
                <a href="./articles/clave.html"><li>Mi correo aparece registrado pero no conozco la clave?</li></a>
            </ul>
            <h2>Garantías →</h2>
            <ul>
                <a href="./garantias/producto.html"><li>Cómo hacer uso de la garantía de un producto?</li></a>
            </ul>
            <h2>Productos →</h2>
            <ul>
                <a href="./product/comprar.html"><li>Cómo comprar?</li></a>
                <a href="./product/incluido.html"><li>Los precios tienen IVA incluido?</li></a>
            </ul>
        </div>
    </body>
    <script>
        (function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</html>
