<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            html{
                width: 100%;
                height: 100%;
                color: #777;
            }
            header{
                width: 100%;
                font-size: 1.2rem;
                font-weight: bold;
                color: #08c;
            }
            h2{
                width: 100%;
                text-align: center;
                font-size: 1.2rem;
                font-weight: normal;
            }
            p{
                width: 100%;
                font-size: 0.9rem;
                margin: 10px 0;
            }
            div a{
                color: #007cbf;
                font-size: 0.8rem;
                text-decoration: none;
            }
            img{
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <header>Cómo hacer uso de la garantía de un producto?</header>
        <div><a href="../ayuda.html">← Todos los artículos</a><div>
        <div>
            <p>Todos los productos vendidos a través de Comprame.com gozan de garantía universal de 10 días después de entregado el producto a la compañía de transporte.</br></p>
            <p>Si usted no está satisfecho con el producto comprado por cualquier motivo usted tiene la opción de pedir un reemplazo del producto o la devolución del monto pagado por el producto sin incluir el costo de transporte.</br></p>
            <p>Sólo necesita enviar el producto a nuestra bodega en Funza (usted paga el trasporte) dirección: Bodega 2, Parque Industrial Japón Perú, Calle 27 # 8A-65, Funza, Cundinamarca, (Atención LATIN INTERNET TECHNOLOGY) Tel: 3188942187 con el número de pedido e información de contacto dentro del paquete. El producto debe estar en buen estado y sin muestras de mal uso, además con el paquete original.</br></p>
        </div>
    </body>
    <script>
        (function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</html>
