<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            html{
                width: 100%;
                height: 100%;
                color: #777;
            }
            header{
                width: 100%;
                font-size: 1.2rem;
                font-weight: bold;
                color: #08c;
            }
            h2{
                width: 100%;
                text-align: center;
                font-size: 1.2rem;
                font-weight: normal;
            }
            p{
                width: 100%;
                font-size: 0.9rem;
                margin: 10px 0;
            }
            div a{
                color: #007cbf;
                font-size: 0.8rem;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>Qué tipo de divisa/moneda aceptan?</header>
        <div><a href="../ayuda.html">← Pagos</a><div>
        <div>
            <p>Comprame.com ofrece 3 tipos de moneda: COP (Pesos Colombianos), MXN (Pesos Mexicanos) y USD (Dólares). Por favor seleccione el tipo de moneda con el cual quiere pagar en la parte izquierda superior de la pantalla. El sistema mostrará los precios según la tasa de cambio oficial del día.</br></p>
        </div>
    </body>
    <script>
        (function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</html>
