<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            html{
                width: 100%;
                height: 100%;
                color: #777;
            }
            header{
                width: 100%;
                font-size: 1.2rem;
                font-weight: bold;
                color: #08c;
            }
            h2{
                width: 100%;
                text-align: center;
                font-size: 1.2rem;
                font-weight: normal;
            }
            p{
                width: 100%;
                font-size: 0.9rem;
                margin: 10px 0;
            }
            div a{
                color: #007cbf;
                font-size: 0.8rem;
                text-decoration: none;
            }
            img{
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <header>Cómo pagar por Efecty o Baloto?</header>
        <div><a href="../ayuda.html">← Pagos</a><div>
        <div>
            <p>Usted puede realizar el pago de su compra en efectivo a través de Efecty o Baloto.</br></p>
            <p>Solo escoja la forma de pago PAYU y la siguiente página le dará la opción de escoger Efecty o Baloto.</br></p>
            <img src="https://latin.uservoice.com/assets/81400695/payu1.jpg">
            <p>Después tendrá la opción de imprimir un recibo donde se encuentra toda la información de la compra. Con este papel puede acercarse a cualquier kioko y pagar.</br></p>
            <img src="https://latin.uservoice.com/assets/81400701/efecty.jpg">
        </div>
    </body>
    <script>
        (function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</html>
