<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            html{
                width: 100%;
                height: 100%;
                color: #777;
            }
            header{
                width: 100%;
                font-size: 1.2rem;
                font-weight: bold;
                color: #08c;
            }
            h2{
                width: 100%;
                text-align: center;
                font-size: 1.2rem;
                font-weight: normal;
            }
            p{
                width: 100%;
                font-size: 0.9rem;
                margin: 10px 0;
            }
            div a{
                color: #007cbf;
                font-size: 0.8rem;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>Ofrecen pagos contra entrega?</header>
        <div><a href="../ayuda.html">← Pagos</a><div>
        <div>
            <p>Puede realizar los pagos de sus pedidos a la siguiente cuenta bancaria agregando un costo extra de 10 mil pesos por transacción.</br></p>
            <p>BANCO: DAVIVIENDA</br></p>
            <p>TITULAR: LATIN INTERNET TECHNOLOGY SAS</br></p>
            <p>NIT NUMERO: 9006322178</br></p>
            <p>CIUDAD: BOGOTA D.C.</br></p>
            <p>CUENTA: CORRIENTE</br></p>
            <p>NUMERO: 456369995240</br></p>
            <p>Después de efectuar el pago por favor envíe el comprobante junto al número de orden a pagos@comprame.com</br></p>
        </div>
    </body>
    <script>
        (function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</html>
