<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            html{
                width: 100%;
                height: 100%;
                color: #777;
            }
            header{
                width: 100%;
                font-size: 1.2rem;
                font-weight: bold;
                color: #08c;
            }
            h2{
                width: 100%;
                text-align: center;
                font-size: 1.2rem;
                font-weight: normal;
            }
            p{
                width: 100%;
                font-size: 0.9rem;
                margin: 10px 0;
            }
            div a{
                color: #007cbf;
                font-size: 0.8rem;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>Envíos Cyberlunes</header>
        <div><a href="../ayuda.html">← Envíos</a><div>
        <div>
            <p>Estimados Clientes</br></p>
            <p>La cantidad de pedidos recibidos durante la promoción Cyberlunes sobrepasó nuestras expectativas y algunos productos se agotaron rápidamente, situación que ha afectado el proceso de entrega.</br></p>
            <p>En nombre de Comprame.com le pedimos nuestras sinceras disculpas por los retrasos. Ya recibimos los nuevos productos desde el extranjero y están siendo repartidos.</br></p>
            <p>Muchas gracias por su paciencia y cooperación.</br></p>
            <p>Att:</br></p>
            <p>Equipo de Comprame.com</br></p>
        </div>
    </body>
    <script>
        (function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 16 * (clientWidth / 320) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</html>
